<mxfile host="Electron" modified="2025-08-12T06:14:37.171Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="EVC4dAoK3oyrX8UK19qx" version="24.6.4" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1482" dy="831" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="&lt;b&gt;RestClient&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="110" width="120" height="290" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="55" y="210" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="&lt;b&gt;Node Icon&amp;nbsp;&lt;br&gt;Provider&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="110" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-12" value="capture&lt;div&gt;Tree&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="7baba1c4bc27f4b0-3" target="jcbyhSdiw3EXqaNXJoww-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-6" value="&lt;b&gt;ExampleTree&lt;br&gt;Controller&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="110" width="100" height="290" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-6" vertex="1">
          <mxGeometry x="45" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-7" value="&lt;div&gt;&lt;span style=&quot;background-color:#ffffff;padding:0px 0px 0px 2px;&quot;&gt;&lt;span style=&quot;font-family: Menlo; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(212, 212, 212);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;SimpleDummy&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color:#ffffff;padding:0px 0px 0px 2px;&quot;&gt;&lt;span style=&quot;font-family: Menlo; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(212, 212, 212);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;DataGenerator&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color:#ffffff;padding:0px 0px 0px 2px;&quot;&gt;&lt;span style=&quot;font-family: Menlo; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(212, 212, 212);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;ViaList&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=57;" parent="1" vertex="1">
          <mxGeometry x="940" y="110" width="100" height="290" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="7baba1c4bc27f4b0-7" vertex="1">
          <mxGeometry x="45" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="&lt;b&gt;Tree&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="140" height="580" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;.render()&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;InLineLoading&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry y="80" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-6" value="&lt;b&gt;.componentDidMount()&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;update state&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry y="175" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-16" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;.render()&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tree&lt;/div&gt;&lt;div&gt;recursively&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry y="320" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-20" value="&lt;b&gt;Node Content&lt;br&gt;Provider&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="460" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-21" value="capture&lt;div&gt;Tree&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="jcbyhSdiw3EXqaNXJoww-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-40" value="IBM Carbon /&lt;br&gt;React/JS&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="200" y="60" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-41" value="IBM Carbon /&lt;br&gt;React/JS&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="380" y="60" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-42" value="IBM Carbon /&lt;br&gt;React/JS&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="540" y="60" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-43" value="IBM Carbon /&lt;br&gt;React/JS&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="660" y="60" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-45" value="REST&lt;br&gt;Endpoints" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#B3FF66;" parent="1" vertex="1">
          <mxGeometry x="800" y="60" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-46" value="Helper &lt;br&gt;Classes&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#B3FF66;" parent="1" vertex="1">
          <mxGeometry x="940" y="60" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-2" value="opens Ui" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="210" as="sourcePoint" />
            <mxPoint x="185" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-10" value="&lt;span style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;span style=&quot;font-family: Menlo; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: rgb(42, 0, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;/Example/TreeViaList&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" parent="1" source="jcbyhSdiw3EXqaNXJoww-14" target="jcbyhSdiw3EXqaNXJoww-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-11" value="Tree Data" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="jcbyhSdiw3EXqaNXJoww-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="355" as="targetPoint" />
            <mxPoint x="980" y="345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-13" value="TreeData" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="jcbyhSdiw3EXqaNXJoww-14" target="jcbyhSdiw3EXqaNXJoww-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="395" as="targetPoint" />
            <mxPoint x="440" y="345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-18" value="gatherTree()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" parent="1" source="jcbyhSdiw3EXqaNXJoww-9" target="jcbyhSdiw3EXqaNXJoww-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-19" value="return Graph" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="jcbyhSdiw3EXqaNXJoww-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="355" as="targetPoint" />
            <mxPoint x="970" y="345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="585" y="490" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-26" value="getIcon()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" target="jcbyhSdiw3EXqaNXJoww-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="495" as="sourcePoint" />
            <mxPoint x="580" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-27" value="label to display" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="525" as="targetPoint" />
            <mxPoint x="580" y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-23" value="getNodeContent()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryPerimeter=0;" parent="1" target="jcbyhSdiw3EXqaNXJoww-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="585" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-24" value="label to display" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="jcbyhSdiw3EXqaNXJoww-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="615" as="targetPoint" />
            <mxPoint x="455" y="605" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jcbyhSdiw3EXqaNXJoww-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="705" y="580" width="10" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
