######################################
# Spring Boot Configuration
######################################
#
# Port used 
#
server.port=8086

#
# Data Connection ( !!! within a containter localhost DOES not work  !!! )
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.redis.host=217.154.229.135
spring.data.redis.port=4779
spring.data.redis.timeout=60000


######################################
# Framework Configuration
######################################


##----------------------------------------------
#   This app prepares framework in database
##----------------------------------------------

APP_IS_DATABSE_MASTER=false

##----------------------------------------------
#   Pointer to Logging Directory
##----------------------------------------------

APP_DIR_LOGGING=/Users/holgerringels/Documents/Container/DevelopmentData/[...]/log


##----------------------------------------------
#   Pointer to Directories/Volumes  
##----------------------------------------------

APP_DIR_WORKDIR  =/Users/holgerringels/Documents/Container/DevelopmentData/[...]/work
APP_DIR_TRANSFER =/Users/holgerringels/Documents/Container/DevelopmentData/[...]/transfer


######################################
# APP Configuration
######################################

#APP__XXX=XXX
#APP__YYY=YYY
